.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
}

.grid div {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  color: $accent-color-medium;
}

.about__description {
  width: 400px;
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: auto auto;
  }

  .about__description {
    width: 300px;
  }
}

@media (max-width: 350px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .about__description {
    width: 220px;
  }
}
